<!-- This is the primary template -->

<!DOCTYPE html>
<html lang = 'en'>
<head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta charset="utf-8">
        <title>{{ title|title }} | Project Management System</title>
        <style>
                html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption 
                {margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;}

                .home
                {background-color: lightgrey;
                height: 1440px;
                width: 2560px;
                }

                .board
                {background-color: lightgrey;
                height: 1440px;
                width: 2560px;
                }

                #home .title
                {font-size: 40px;
                }

                #board .title
                {font-size: 40px;
                }

                .boards
                {font-size: 20px;                        
                }

                .todo
                {font-size: 20px;
                }

                .w3-container 
                {overflow: hidden;
                position: sticky;
                position: -webkit-sticky}

                .w3-container p
                {padding: 35px 50px;
                background-color: black;
                color: white;
                font-size: 20px;
                }

                .container 
                {position: relative;
                text-align: center;
                color: black;
                }   
                
                .list
                {height: 800px;
                width: 400px;
                background-color: grey;
                text-align: center;
                float: left;
                margin: 15px;
                }

                .card
                {padding: 10px;
                background-color:white;
                }

                /* The Modal (background) */
                .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: red(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                }

                /* Modal Content/Box */
                .modal-content {
                background-color: #fefefe;
                margin: 15% auto; /* 15% from the top and centered */
                padding: 20px;
                border: 1px solid #888;
                width: 80%; /* Could be more or less, depending on screen size */
                }

                /* The Close Button */
                .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
                }

                .close:hover,
                .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
                }
        </style>
</head>

<body>
        {% include 'new-navbar.html' %}

        {% block content %}
        Replace Me
        {% endblock %}
</body>

<script>
        // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// // When the user clicks on the button, open the modal
// btn.onclick = function() {
//   modal.style.display = "block";
// }

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}   

function openTask() {
  modal.style.display = "block";
  // Request.objects.all().delete();
}

function submitForm() { // default id of a django field is id_fieldname
  field = document.getElementById("id_taskquery");
  form = document.getElementById("formpost");
  console.log(field)
  console.log(form)
  field.value = 1
  form.submit();
}

function submitForm2() { // default id of a django field is id_fieldname
  field = document.getElementById("id_taskquery");
  form = document.getElementById("formpost");
  console.log(field)
  console.log(form)
  field.value = 2
  form.submit();
}
</script>

</html>