{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <style>
        .w{
            width: 2100px;
            margin: 0 auto;
        }
        .item{
            width: 25%;
            float: left;
            padding-left: 10px;
        }
        .item img{
            width: 100%;
            box-shadow: 3px 3px 3px #888888;
        }
        .title{
            position: relative;
            font-style: italic;
            bottom: 35px;
            color: white;
            font-size: 22px;
            height: 0;
            left: 3px;
        }
        .time{
            position: relative;
            font-style: normal;
            bottom: 35px;
            color: white;
            font-size: 22px;
            height: 0;
            left: 20px;
            text-align: right;
            padding-bottom: 5px;
        }
        p#back-to-top{
            position:fixed;
            display:none;
            bottom:100px;
            right:80px;
        }
    </style>
</head>

<body>
    <div>Images flood test</div>
    <p id="back-to-top"><a href="#top">Back to top</a></p>
    <div class="w" id="container">
            <div class="item">

            </div>
            <div class="item">

            </div>
            <div class="item">

            </div>
            <div class="item">

            </div>
    </div>
    <script src="/static/js/jquery-3.4.0.min.js"></script>
    <script>
        $(function () {
            var obj=new ScrollImg();
            obj.initImg();
            obj.scrollEvent();

             $(window).scroll(function(){
                if ($(window).scrollTop()>100){
                    $("#back-to-top").fadeIn(1500);
                }
                else
                {
                    $("#back-to-top").fadeOut(1500);
                }
            });

            //当点击跳转链接后，回到页面顶部位置
            $("#back-to-top").click(function(){
                if ($('html').scrollTop()) {
                    $('html').animate({ scrollTop: 0 }, 100);//动画效果
                    return false;
                }
                $('body').animate({ scrollTop: 0 }, 100);
                return false;
            });
        })

        function ScrollImg(){
            this.nid=0;
            this.lastpostion=0;
            this.initImg=function () {
                var that =this;
                $.ajax({
                    url:'/gallery/get_imgs',
                    type:'GET',
                    data:{nid:that.nid},
                    dataType:'JSON',
                    success:function (arg) {
                        var img_list=arg.data;
                        $.each(img_list,function (index,v) {
                            //index,v is images
                            var eqv=(index+that.lastpostion) % 4;
                            var tag =document.createElement('img');
                            var div = document.createElement('div');
                            var a = document.createElement('a');
                            var date = new Date(v.create_time);
                            //image
                            tag.src='/'+v.src;
                            a.href = '/gallery';
                            a.style.textDecoration = 'none';
                            var p1 = document.createElement('div');
                            var p2 = document.createElement('div');
                            p1.className = 'title';
                            p2.className = 'time';
                            //title
                            p1.innerText = v.title;
                            // p2.innerText = date.getFullMonthName();

                            div.append(tag, p1, p2);
                            a.appendChild(div);
                            $('#container').children().eq(eqv).append(a);
                            //While to the last image, copy the image id to NID
                            if(index+1==img_list.length){
                                //that.nid=v.id;
                                that.lastpostion=eqv+1;
                            }
                        })
                    }
                })
            };
            this.scrollEvent=function () {
                var that=this;
                $(window).scroll(function () {
                    var docHeight=$(document).height();
                    var winHeight=$(window).height();
                    var scrollTop=$(window).scrollTop();
                    if (winHeight+scrollTop==docHeight){
                        that.initImg();
                    }
                })
            }
        }
    </script>
</body>
{% endblock %}