{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Minefinder - Project Display Draft</title>
  <!-- HTML5 Shim and Respond.js IE10 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 10]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- Meta -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Favicon icon -->
  <link rel="icon" href="/static/assets/images/favicon.ico" type="image/x-icon" />
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/css/bootstrap-theme.min.css" rel="stylesheet">
  <script type="text/javascript" src="/static/js/jquery-3.6.0.min.js"></script>
  <style>
    .clear {
      clear: both;
    }
  </style>
  {% block stylesheets %}{% endblock stylesheets %}
  <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdWDuouASDOa6Qlc3ZJ2cMW0lv8sz9sW8&callback=initMap&v=weekly"></script>
  <script>
    var geocoder;
    var map;
    function initialize() {
      geocoder = new google.maps.Geocoder();
      var latlng = new google.maps.LatLng(-34.397, 150.644);
      var mapOptions = {
        zoom: 8,
        center: latlng
      }
      map = new google.maps.Map(document.getElementById('map'), mapOptions);

      {% if search %}
      geocoder.geocode({ 'address': '{{ address | safe }}' }, function (results, status) {
        if (status == 'OK') {
          map.setCenter(results[0].geometry.location);
          var marker = new google.maps.Marker({
            map: map,
            position: results[0].geometry.location,
            title: '{{ address | safe }}',
          });
        } else {
          alert('Geocode was not successful for the following reason: ' + status);
        }
      });
    {% else %}
    var places = {{ places| safe}};
    var title = {{ title| safe}};
    for (var i = 0; i < places.length; i++) {

      geocoder.geocode({ 'address': places[i] }, function (results, status) {
        if (status == 'OK') {
          map.setCenter(results[0].geometry.location);

          var marker = new google.maps.Marker({

            position: results[0].geometry.location,

            map: map,

            title: title[i]

          });
        }
      });
    };
    {% endif %}
    }
  </script>
</head>

<body onload="initialize()">

  <div class="container-fluid">
    {% include 'home/head.html' %}
  </div>
  <div class="container-fluid">
    <div class="banner">
      <form class="form-inline" method="post" action="/maps/">
        {% csrf_token %}
        <input name="address" class="form-control" type="textbox" placeholder="Search Projects here">
        <button type="submit" class="btn" value="Search">Search</button>
      </form>
    </div>
    <div class="clearfix"></div>
    <div>
      <div class="row" style="text-align: center; padding-top: 20px">
        <div class="col-md-8">
          <div id="map" style="width: 100%; min-height: 100vh;"></div>
        </div>
        <div class="col-md-4">
          {% for item in projects %}
          <div class="col-md-12" style="margin-top:20px">
            <div class="box">
              <div style="margin-left: 20px">
                <div class="clearfix"></div>
                <div>
                  <div class="col-sm-4">
                    <img src="/media/{{item.gis}}" style="width: 100%; height: 100%;margin-top:100px;" alt="">
                  </div>
                  <div class="col-sm-8">
                    <a href="/dealroom/{{item.id}}">
                      <h2>
                        {{item.name}}
                      </h2>
                    </a>
                    <p>
                    <h3>
                      {{item.commodity}}
                    </h3>
                    </p>
                    <h3>
                      Listed by:{{item.user}}
                    </h3>
                    <h3>
                      {{item.create_date}}
                    </h3>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
          </div>
          {% endfor %}
        </div>
      </div>
      <div style="height: 100px"></div>
      <ul class="list" style="margin:0 auto;text-align:center;font-size:20px">
        {% for page in page_list %}
            {% if request.GET.page %}
                {% if page == request.GET.page|add:0 %}
                    <a href="?page={{ page }}"
                       class="btn-sm btn-success btn">{{ page }}</a>
                {% elif  request.GET.page|add:0 > data.number and page == 1 %}
                    <a href="?page={{ page }}"
                       class="btn-lg btn-success btn">{{ page }}</a>
                {% else %}
                    <a href="?page={{ page }}" class="btn-lg btn">{{ page }}</a>
                {% endif %}
            {% else %}
                {% if page == 1 %}
                    <a href="?page={{ page }}"
                       class="btn-lg btn-success btn">{{ page }}</a>
                {% else %}
                    <a href="?page={{ page }}" class="btn-lg btn">{{ page }}</a>
                {% endif %}
            {% endif %}
        {% endfor %}
    </ul>
      <div style="height: 100px"></div>
    </div>
    <style>
      .banner {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        align-content: center;
      }

      .banner .btn {
        background-color: rgb(184, 92, 56);
        color: rgb(255, 255, 255);
        height: 60px;
        border-radius: 10px;
        font-size: 26px;
      }

      .form-inline .form-control {
        width: 20em;
        height: 60px;
        font-size: 26px;
        line-height: 30px;
        margin-right: 1em;
      }

      .box {
        background-color: #fff;
        border-radius: 30px;
        min-height: 400px;
        position: relative;
        box-shadow: 2px 2px 2px #888888;
      }

      .box h2 {
        color: rgb(184, 92, 56);
        margin-top: 10px;
        overflow: hidden;
      }

      .box h3 {
        text-align: left;
        overflow: hidden;
        margin-left: 1em;
      }

      .box a {
        font-size: 20px;
        overflow: hidden;
        text-align: center;
        display: block;
        text-decoration: none;
        margin-top: 50px;
        color: rgb(184, 92, 56);
      }

      .box .more {
        position: absolute;
        display: block;
        overflow: hidden;
        width: 150px;
        height: 30px;
        line-height: 30px;
        text-align: left;
        color: #fff;
        background-color: rgb(184, 92, 56);
        border-radius: 15px;
        bottom: 50px;
        right: 50px;
      }
    </style>
  </div>
  <div class="container-fluid">
    {% include 'home/footer.html' %}
  </div>
  {% block javascripts %}
  {% endblock javascripts %}
  <script src="/static/js/bootstrap.min.js" type='text/javascript'></script>
</body>

</html>